telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
telegram-bot.path=${TELEGRAM_BOT_PATH}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080